<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Jhossymar/Documents/NetBeansProjects/vuelosProject/vuelosProject-war/src/java/sv/edu/uesocc/ingenieria/tpi135/cm08080/vuelos/websocket/PaisWsocket.java</file>
            <file>file:/C:/Users/Jhossymar/Documents/NetBeansProjects/vuelosProject/vuelosProject-war/web/PruebaWSocket.html</file>
            <file>file:/C:/Users/Jhossymar/Documents/NetBeansProjects/vuelosProject/vuelosProject-war/web/resources/js/webSocket.js</file>
        </group>
    </open-files>
</project-private>
