deploy.ant.properties.file=C:\\Users\\Jhossymar\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-2114350202.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Jhossymar\\personal_domain\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Jhossymar/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\Jhossymar\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
netbeans.user=C:\\Users\\Jhossymar\\AppData\\Roaming\\NetBeans\\8.0.2
selected.browser=default
wa.copy.client.jar.from=C:\\Users\\Jhossymar\\personal_domain\\generated\\xml
